#compdef cft
#autoload

_cft_caching_policy() {
    local -a oldp
    oldp=( "$1"(mm+5) )
    (( $#oldp ))
}

_cft_files() {
  _alternative 'files:files:{_files -g "*.pem"}'
}

_cft_urls() {
  compadd google.com facebook.com twitter.com squareup.com cash.app
}

_cft() {
  local curcontext="$curcontext" state state_descr line expl
  typeset -A opt_args

  zstyle -s ":completion:$curcontext:" cache-policy _cft_caching_policy

  _arguments -C -S \
    {-h,--help}'[Show this help message and exit.]' \
    --host='[Show certificates for host]: :_cft_urls' \
    {-V,--version}'[Print version information and exit.]' \
    '*:File:_cft_files' \
    && ret=0
}

_cft "$@"