#compdef cft
#autoload

_cft_files() {
  _alternative 'files:files:{_files -g "*.pem"}'
}

_cft_output_files() {
  _alternative 'files:files:{_files -/}'
}

_cft_hosts() {
    hosts=($(cft --complete host))
    compadd $hosts
}

_cft() {
  local curcontext="$curcontext" state state_descr line expl
  typeset -A opt_args

  zstyle -s ":completion:$curcontext:" cache-policy _cft_caching_policy

  _arguments -C -S \
    {-h,--help}'[Show this help message and exit.]' \
    --host='[Show certificates for host]: :_cft_hosts' \
    {-o,--output}='[Output directory or file]: :_cft_output_files' \
    --verbose'[Verbose Output.]' \
    --insecure'[Insecure HTTPS Mode.]' \
    --redirect'[Follow redirect]' \
    --keystore='[Provide KeyStore]: :_files' \
    --all'[Fetch from all DNS hosts]' \
    {-V,--version}'[Print version information and exit.]' \
    '*:File:_cft_files' \
    && ret=0
}

_cft "$@"
